<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<HBox fx:id="articleBox" prefHeight="108.0" fx:controller="main.controllers.AuthorPanelController" prefWidth="783.0" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox id="infoBox" prefHeight="100.0" prefWidth="325.0">
            <children>
                <Label text="Article 3">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label id="submissionID" fx:id="submissionID" prefHeight="23.0" prefWidth="256.0" text="Submission ID: 473856547" />
                <Label prefHeight="23.0" prefWidth="256.0" text="Role: Co-Author" />
                <Label prefHeight="23.0" prefWidth="256.0" text="Status: Accepted" />
            </children>
            <HBox.margin>
                <Insets left="18.0" top="5.0" />
            </HBox.margin>
        </VBox>
        <Region prefHeight="100.0" prefWidth="160.0" HBox.hgrow="ALWAYS" />
        <VBox prefHeight="124.0" prefWidth="141.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="27.0"  prefWidth="120.0" text="View Article">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Button>
            </children>
            <HBox.margin>
                <Insets top="14.0" />
            </HBox.margin>
        </VBox>
        <VBox prefHeight="124.0" prefWidth="141.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="132.0" text="View Initial Verdict">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="132.0" text="View Final Verdict">
                    <VBox.margin>
                        <Insets top="6.0" />
                    </VBox.margin>
                </Button>
            </children>
            <HBox.margin>
                <Insets right="10.0" top="14.0" />
            </HBox.margin>
        </VBox>
    </children>
</HBox>
