<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="463.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.ControlEditor">
    <children>
        <AnchorPane fx:id="anchor" layoutX="16.0" layoutY="30.0" prefHeight="433.0" prefWidth="183.0">
            <children>
            <Button fx:id="newtree" layoutX="115.0" layoutY="392.0" mnemonicParsing="false" onAction="#addTable" prefHeight="27.0" prefWidth="65.0" text=" New" />
            <TreeView fx:id="treeVolume" editable="true" layoutY="55.0" onMouseClicked="#selectedNode" prefHeight="332.0" prefWidth="200.0" />
            <Button fx:id="treepath" layoutX="14.0" layoutY="392.0" mnemonicParsing="false" onAction="#deletetreepaths" text="Delete" />
            <TextField fx:id="addJ" layoutX="17.0" layoutY="1.0" promptText="Add Journals" />
            <Button fx:id="addingJor" layoutX="55.0" layoutY="28.0" mnemonicParsing="false" onAction="#addJournal" prefHeight="18.0" prefWidth="77.0" text="Add Journals" />
            </children>
        </AnchorPane>
        <AnchorPane layoutY="-1.0" prefHeight="31.0" prefWidth="601.0" style="-fx-background-color: grey;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label fx:id="editertitle" alignment="CENTER" layoutX="502.0" layoutY="7.0" prefHeight="18.0" prefWidth="99.0" text="editor title" AnchorPane.leftAnchor="502.0" AnchorPane.rightAnchor="0.0" />
            <Button fx:id="addingEditor" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" onAction="#addEditors" text="Add Editor" />
            <Button fx:id="editretire" layoutX="107.0" layoutY="4.0" mnemonicParsing="false" onAction="#retire" text="Editor" />
            <Label fx:id="editnames" layoutX="425.0" layoutY="7.0" prefHeight="17.0" prefWidth="77.0" text="editor name" AnchorPane.leftAnchor="425.0" AnchorPane.rightAnchor="99.0" />
            <ChoiceBox fx:id="journals" layoutX="190.0" layoutY="4.0" prefHeight="27.0" prefWidth="120.0" />
            <Button fx:id="selectedJ" layoutX="325.0" layoutY="4.0" mnemonicParsing="false" onAction="#selector" prefHeight="27.0" prefWidth="89.0" text="select journal" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="215.0" layoutY="30.0" prefHeight="433.0" prefWidth="385.0">
            <children>
                <Label layoutX="155.0" layoutY="14.0" text="Article to publish" />
                <VBox fx:id="article" layoutX="62.0" layoutY="52.0" prefHeight="332.0" prefWidth="297.0" />
            <Button fx:id="artA" layoutX="93.0" layoutY="384.0" mnemonicParsing="false" onAction="#addtoE" text="Accept" />
            <Button fx:id="disart" layoutX="259.0" layoutY="384.0" mnemonicParsing="false" onAction="#removeArticles" text="Discard" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
