<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.InitialViewerController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="72.0" prefWidth="600.0">
               <children>
                  <Region prefHeight="72.0" prefWidth="176.0" HBox.hgrow="ALWAYS" />
                  <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="Initial Verdicts" wrappingWidth="197.40234375">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Region prefHeight="72.0" prefWidth="265.0" HBox.hgrow="ALWAYS" />
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleInitialCancel" prefHeight="27.0" prefWidth="130.0" text="Cancel">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Region minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="45.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Review 1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="33.0" top="30.0" />
                     </HBox.margin>
                  </Text>
                  <Region prefHeight="97.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="review1"  prefHeight="79.0" prefWidth="142.0" text="" textFill="RED" />
                  <Button mnemonicParsing="false" onAction="#handleInitialViewer1" prefHeight="27.0" prefWidth="180.0" text="View">
                     <HBox.margin>
                        <Insets right="11.0" top="28.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Review 2">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="33.0" top="30.0" />
                     </HBox.margin>
                  </Text>
                  <Region prefHeight="97.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="review2" prefHeight="79.0" prefWidth="142.0" text="" textFill="RED" />
                  <Button mnemonicParsing="false" onAction="#handleInitialViewer1" prefHeight="27.0" prefWidth="180.0" text="View">
                     <HBox.margin>
                        <Insets right="11.0" top="28.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text  strokeType="OUTSIDE" strokeWidth="0.0" text="Review 3">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="33.0" top="30.0" />
                     </HBox.margin>
                  </Text>
                  <Region prefHeight="97.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="review3" prefHeight="79.0" prefWidth="142.0" text="" textFill="RED" />
                  <Button mnemonicParsing="false" onAction="#handleInitialViewer1" prefHeight="27.0" prefWidth="180.0" text="View">
                     <HBox.margin>
                        <Insets right="11.0" top="28.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
