<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="373.0" prefWidth="1044.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ReaderController">
   <top>
      <VBox prefHeight="45.0" prefWidth="825.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="45.0" prefWidth="825.0">
               <children>
                  <Region prefHeight="45.0" prefWidth="491.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#handleLogOut" text="Cancel">
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox minHeight="-Infinity" prefHeight="250.0" prefWidth="1044.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefHeight="0.0" prefWidth="124.0" />
            <HBox prefHeight="110.0" prefWidth="721.0">
               <children>
                  <Region prefHeight="67.0" prefWidth="133.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Submission" wrappingWidth="288.2060546875">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="8.0" left="30.0" right="8.0" top="6.0" />
                     </HBox.margin>
                  </Text>
                  <Region prefHeight="169.0" prefWidth="339.0" HBox.hgrow="ALWAYS" />
                  <VBox prefHeight="91.0" prefWidth="501.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="446.0" text="Author ID: 523245641">
                           <VBox.margin>
                              <Insets top="22.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label text="Register Co-Authors">
               <VBox.margin>
                  <Insets left="89.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="61.0" prefWidth="1044.0">
               <children>
                  <Region prefHeight="100.0" prefWidth="86.0" />
                  <TextField prefHeight="27.0" prefWidth="425.0" promptText="Co-Author Email" />
                  <Region prefHeight="61.0" prefWidth="44.0" />
                  <Button mnemonicParsing="false" text="Register" />
               </children>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="1044.0">
               <children>
                  <Region prefHeight="27.0" prefWidth="86.0" />
                  <Button mnemonicParsing="false" text="Upload Article PDF" />
                  <Region prefHeight="23.0" prefWidth="7.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="57.0" prefWidth="1044.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="998.0" text="Submit ">
                     <HBox.margin>
                        <Insets top="31.0" />
                     </HBox.margin>
                  </Button>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
