<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="507.0" prefWidth="1044.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.NewSubmissionController">
   <top>
      <VBox prefHeight="45.0" prefWidth="825.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="45.0" prefWidth="825.0">
               <children>
                  <Region prefHeight="45.0" prefWidth="491.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel">
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox minHeight="-Infinity" prefHeight="499.0" prefWidth="1044.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefHeight="0.0" prefWidth="124.0" />
            <HBox prefHeight="110.0" prefWidth="721.0">
               <children>
                  <Region prefHeight="81.0" prefWidth="95.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Submission" wrappingWidth="288.2060546875">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="8.0" left="-8.0" top="6.0" />
                     </HBox.margin>
                  </Text>
                  <Region prefHeight="81.0" prefWidth="357.0" HBox.hgrow="ALWAYS" />
                  <VBox prefHeight="81.0" prefWidth="314.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="201.0" text="Author ID: 523245641">
                           <VBox.margin>
                              <Insets top="22.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label text="Register Co-Authors">
               <VBox.margin>
                  <Insets left="89.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox prefHeight="47.0" prefWidth="1044.0">
               <children>
                  <Region prefHeight="100.0" prefWidth="86.0" />
                  <TextField prefHeight="27.0" prefWidth="572.0" promptText="Co-Author Email" />
                  <Region prefHeight="38.0" prefWidth="79.0" />
                  <Button mnemonicParsing="false" prefWidth="200.0" text="Register" />
                  <Region layoutX="668.0" layoutY="10.0" prefHeight="25.0" prefWidth="109.0" />
               </children>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="23.0" prefWidth="1044.0">
               <children>
                  <Region minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="88.0" />
                  <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="253.0" prefWidth="567.0">
                     <children>
                        <Label text="Tempory Password: ">
                           <VBox.margin>
                              <Insets top="9.0" />
                           </VBox.margin></Label>
                        <Label text="Article Information:">
                           <VBox.margin>
                              <Insets bottom="10.0" top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="27.0" prefWidth="565.0" promptText="Title">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </TextField>
                        <TextArea prefHeight="200.0" prefWidth="200.0" promptText="Include abstract here">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin></TextArea>
                        <TextField prefHeight="25.0" prefWidth="564.0" promptText="Link to PDF" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <Region prefHeight="163.0" prefWidth="394.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="1044.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#handleSubmit" prefHeight="27.0" prefWidth="973.0" text="Submit " />
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets top="28.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
