<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<HBox fx:id="ReviewSelectBox" prefHeight="65.0" prefWidth="783.0" fx:controller="main.controllers.ReviewSelectController" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="100.0" prefWidth="325.0">
            <children>
                <Label text="Article 1">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label prefHeight="23.0" prefWidth="256.0" text="Author ID: 473856547" />
            </children>
            <HBox.margin>
                <Insets left="18.0" top="5.0" />
            </HBox.margin>
        </VBox>
        <Region prefHeight="100.0" prefWidth="160.0" HBox.hgrow="ALWAYS" />
        <VBox prefHeight="94.0" prefWidth="166.0">
            <children>
                <Button onAction="#hand" mnemonicParsing="false" prefHeight="27.0" prefWidth="148.0" text="Select Article">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Button>
            </children>
            <HBox.margin>
                <Insets right="10.0" top="14.0" />
            </HBox.margin>
        </VBox>
    </children>
    <VBox.margin>
        <Insets />
    </VBox.margin>
</HBox>