<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="783.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.ReviewPanelController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Reviews">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Label prefHeight="42.0" prefWidth="144.0" text="" textFill="#fa0000" fx:id="pleaseselect">
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <VBox prefHeight="99.0" prefWidth="202.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleNewReview" prefHeight="27.0" prefWidth="145.0" text="Select New Reviews">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleLogOut" prefHeight="27.0" prefWidth="145.0" text="Log Out">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <ScrollPane prefHeight="487.0" prefWidth="187.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="vboxpanel" prefHeight="477.0" prefWidth="783.0">
               <children>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Separator>
                  <Button fx:id="clickToAdd" mnemonicParsing="false" onAction="#handleClick" prefHeight="64.0" prefWidth="189.0" text="Click to load your reviews">
                     <VBox.margin>
                        <Insets left="300.0" top="200.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
