<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="100.0" prefWidth="783.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="main.ReviewPanelController">
    <children>
        <VBox prefHeight="100.0" prefWidth="325.0">
            <children>
                <Label text="Journal Of Computer Science">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="submissionid" prefHeight="23.0" prefWidth="256.0" text="ISSN: 473856547" />
                <Label prefHeight="23.0" prefWidth="256.0" text="Status: Review In Progress" />
            </children>
            <HBox.margin>
                <Insets left="18.0" top="5.0" />
            </HBox.margin>
        </VBox>
        <Region prefHeight="100.0" prefWidth="160.0" HBox.hgrow="ALWAYS" />
        <VBox prefHeight="94.0" prefWidth="156.0">
            <HBox.margin>
                <Insets right="10.0" top="14.0" />
            </HBox.margin>
         <children>
            <Label prefHeight="87.0" prefWidth="141.0" text="Label" wrapText="true" />
         </children>
        </VBox>
        <VBox prefHeight="94.0" prefWidth="166.0">
            <children>
                <Button mnemonicParsing="false" onAction="#handleSubmitInitialVerdict" prefHeight="27.0" prefWidth="148.0" text="Submit Initial Verdict">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleSubmitFinalVerdict" prefHeight="27.0" prefWidth="148.0" text="View Response">
                    <VBox.margin>
                        <Insets top="6.0" />
                    </VBox.margin>
                </Button>
            </children>
            <HBox.margin>
                <Insets right="10.0" top="14.0" />
            </HBox.margin>
        </VBox>
    </children>
</HBox>
