<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="617.0" prefWidth="479.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.TempController">
<children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="520.0" prefWidth="479.0" style="-fx-background-color: #333639 #333639;" VBox.vgrow="ALWAYS">
        <children>
            <TextField fx:id="firstName" layoutX="113.0" layoutY="203.0" prefHeight="35.0" prefWidth="205.0" promptText="First Name" style="-fx-background-color: #ffffff;" />
            <Text fill="WHITE" layoutX="110.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register" wrappingWidth="211.0">
                <font>
                    <Font size="45.0" />
                </font>
            </Text>
            <TextField fx:id="lastName" layoutX="113.0" layoutY="264.0" prefHeight="35.0" prefWidth="205.0" promptText="Last Name" style="-fx-background-color: #ffffff;" />
            <Button fx:id="submitR" layoutX="110.0" layoutY="500.0" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="35.0" prefWidth="83.0" style="-fx-background-color: rgb(73,90,246);" text="Register" textAlignment="CENTER" textFill="WHITE" />
            <TextField fx:id="university" layoutX="113.0" layoutY="325.0" prefHeight="35.0" prefWidth="205.0" promptText="Current University" style="-fx-background-color: #ffffff;" />
            <TextField fx:id="emailField" layoutX="113.0" layoutY="384.0" prefHeight="35.0" prefWidth="205.0" promptText="Email Address" style="-fx-background-color: #ffffff;" />
            <ChoiceBox id="choiceBox" fx:id="prefix" layoutX="113.0" layoutY="149.0" prefHeight="28.0" prefWidth="205.0" />
            <PasswordField fx:id="passWordField" layoutX="113.0" layoutY="445.0" prefHeight="35.0" prefWidth="205.0" promptText="Password" />
        </children>
    </AnchorPane>
</children>
</VBox>
